FROM node:20.11-bookworm-slim AS deps
WORKDIR /repo
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile --filter @jheo/api... --filter @jheo/core

FROM deps AS build
WORKDIR /repo
COPY apps/api/prisma apps/api/prisma
RUN pnpm --filter @jheo/api exec prisma generate
COPY tsconfig.base.json ./
COPY packages/core/src packages/core/src
COPY packages/core/tsconfig.json packages/core/
COPY apps/api/tsconfig.json apps/api/
RUN pnpm --filter @jheo/core build
COPY apps/api/src apps/api/src
RUN pnpm --filter @jheo/api build

# Production-only dependency tree + generated Prisma client for the runner.
FROM node:20.11-bookworm-slim AS prod-deps
WORKDIR /repo
ENV NODE_ENV=production
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile --prod --filter @jheo/api... --filter @jheo/core
COPY apps/api/prisma apps/api/prisma
# prisma CLI is a devDependency; generate via npx without leaving it installed.
RUN cd apps/api && npx --yes prisma@5.18.0 generate

# Slim runner: compiled artifacts + production node_modules only.
FROM node:20.11-bookworm-slim AS runner
WORKDIR /repo
ENV NODE_ENV=production
ENV WEB_PORT=8080
RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=prod-deps /repo/node_modules /repo/node_modules
COPY --from=prod-deps /repo/apps/api/node_modules /repo/apps/api/node_modules
COPY --from=prod-deps /repo/packages/core/node_modules /repo/packages/core/node_modules

COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
COPY --from=build /repo/packages/core/dist /repo/packages/core/dist
COPY apps/api/prisma /repo/apps/api/prisma
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/core/package.json packages/core/

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=6 \
  CMD curl -fsS http://127.0.0.1:${WEB_PORT}/api/health || exit 1

CMD ["node", "apps/api/dist/server.js"]
